CAMERAS 5
{
TYPE: ARCBALL
NAME: ARC1
POS:  5.0 8.0 0.0
LOOKAT: 0.0 5.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: CAMERA
NAME: CAM2
POS:  -5.0 5.0 0.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: CAMERA
NAME: CAM3
POS:  0.0 5.0 5.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: CAMERA
NAME: CAM4
POS:  0.0 5.0 -5.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: FPS
NAME: FPS1
POS:  -5.0 8.0 0.0
LOOKAT: 0.0 0.0 0.0
FOV: 60.0
NEAR: 0.5
FAR 100.0
}

LIGHTS 6
{
TYPE: LIGHT
NAME: WHITE
POS: 0.0 5.0 0.0
COL: 1.0 1.0 1.0
AMB: 0.5 0.5 0.5
}
{
TYPE: LIGHT
NAME: RED
POS: 5.0 5.0 0.0
COL: 1.0 0.0 0.0
AMB: 0.0 0.5 0.5
}
{
TYPE: LIGHT
NAME: GREEN
POS: -5.0 5.0 0.0
COL: 0.0 1.0 0.0
AMB: 0.5 0.0 0.5
}
{
TYPE: LIGHT
NAME: BLUE
POS: -5.0 5.0 5.0
COL: 0.0 0.0 1.0
AMB: 0.5 0.5 0.0
}
{
TYPE: DIRECTION
NAME: DIR1
POS: 0.0 5.0 0.0
COL: 0.0 0.0 1.0
AMB: 0.2 0.2 0.2
DIR: 0.0 0.0 1.0
}
{
TYPE: DIRECTION
NAME: DIR2
POS: 0.0 5.0 0.0
COL: 1.0 0.0 0.0
AMB: 0.2 0.2 0.2
DIR: 0.0 1.0 0.0
}

MODELS 3
{
TYPE: AI
NAME: BEAST
FILE: Assets\\beast\\beast.obj
}
{
TYPE: AI
NAME: SPHERE
FILE: Assets\\gsphere.obj
}
{
TYPE: AI
NAME: CUBE
FILE: Assets\\cube_highpoly.obj
}

TEXTURES 6
{
TYPE: FIF_BMP
NAME: BEAST
FILE: Assets\\beast\\beast_texture.bmp
}
{
TYPE: FIF_JPEG
NAME: ROCK
FILE: Assets\\Textures\\Hodges_G_MountainRock1.jpg
}
{
TYPE: FIF_PNG
NAME: SHIP
FILE: Assets\\Textures\\player1_ship.png
}
{
TYPE: FIF_JPEG
NAME: STARS
FILE: Assets\\Textures\\stars.jpg
}
{
TYPE: FIF_JPEG
NAME: STARS2
FILE: Assets\\Textures\\stars2.jpg
}
{
TYPE: FIF_JPEG
NAME: RUSTY
FILE: Assets\\Textures\\rusty.jpg
}

SHADERS 2
{
NAME: FLAT
VERTFILE: Assets\\Shaders\\flatColour.vert
FRAGFILE: Assets\\Shaders\\flatColour.frag
}
{
NAME: TEXDIR
VERTFILE: Assets\\Shaders\\texture-directional.vert
FRAGFILE: Assets\\Shaders\\texture-directional.frag
}

GAMEOBJECTS 8
{
TYPE: EXAMPLE
NAME: BEAST
POS: 0.0 0.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.1 0.001
MODEL: BEAST
TEXTURE: BEAST
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: PLANET
POS: 4.0 4.0 4.0
ROT: 0.0 0.0 0.0 
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.2 0.0
MODEL: SPHERE
TEXTURE: ROCK
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: PLANET
POS: 5.0 -3.0 6.0
ROT: 0.0 0.0 0.0 
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.2 0.0
MODEL: CUBE
TEXTURE: ROCK
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: Floor
POS: 0.0 -1.5 0.0
ROT: 0.0 0.0 0.0 
SCALE: 10.0 0.2 10.0
ROTINC: 0.0 0.0 0.0
MODEL: CUBE
TEXTURE: ROCK
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: Wall
POS: -3.0 0.0 2.0
ROT: 0.0 0.0 0.0 
SCALE: 0.3 0.7 3.0
ROTINC: 0.0 0.0 0.0
MODEL: CUBE
TEXTURE: RUSTY
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: Wall
POS: 0.0 0.0 -5.0
ROT: 0.0 0.0 0.0 
SCALE: 0.3 0.7 3.0
ROTINC: 0.0 0.0 0.0
MODEL: CUBE
TEXTURE: RUSTY
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: Wall
POS: 3.0 0.0 -3.0
ROT: 0.0 0.0 0.0 
SCALE: 3.0 0.7 0.3
ROTINC: 0.0 0.0 0.0
MODEL: CUBE
TEXTURE: RUSTY
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: Wall
POS: -2.0 0.0 -3.0
ROT: 0.0 0.0 0.0 
SCALE: 3.0 0.7 0.3
ROTINC: 0.0 0.0 0.0
MODEL: CUBE
TEXTURE: RUSTY
SHADER: TEXDIR
}